<!DOCTYPE html>
<html lang="en">
<head>
  <title>React Scroll Lock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.4;
      margin: 0;
    }
    @media (max-width: 400px) {
      h1 {
        font-size: 24px;
      }
    }
    a { color: dodgerBlue; }
    code {
      background-color: #f6f6f6;
      border-radius: 3px;
      color: #444;
      display: inline-block;
      font-family: "Monaco", monospace;
      padding: 1px 3px;
    }
    button {
      background: 0;
      border: 2px solid #ccc;
      border-radius: 5px;
      color: #888;
      cursor: pointer;
      font-size: 18px;
      font-weight: 500;
      padding: 10px 15px;
      width: 160px;
      outline: 0;
    }
    button:hover,
    button:focus {
      border-color: #aaa;
      color: #666;
    }
    button:active {
      background-color: #f6f6f6;
    }
  </style>
</head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>
</html>
